<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let day = 0;

switch(day){
    case 1 :
        console.log('Hj é Domingo');
        break
    case 2 :
        console.log('Hj é Segunda');
        break
    case 3 :
        console.log('Hj é Terça');
        break
    case 4 :
        console.log('Hj é Quarta');
        break
    case 5 :
        console.log('Hj é Quinta');
        break
    case 6 :
        console.log('Hj é Sexta');
        break
    case 7 :
        console.log('Hj é Sabado');
        break
    default :
        console.log(`${day} não é um dia`);
        break

    }
    </script>
</body>
</html>